<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> [ SampleSite ] </title>
  </head>

  <body>
    <div id="container">

      <header>
	<h1>Sample Page</h1> 
        見出し
      </header>

      <nav>
	メニュー
      </nav>
      <div id="contents">

	    </div>

  </body>
<script src="jquery.js"></script>
<script src="dropzone.js"></script>

<form class="dropzone" id="my-awesome-dropzone">
  <input name="file" type="file" id="my-awesome-dropzone" multiple />
</form>
<div class='drag-and-drop-area'></div>
      </div>

      <footer>
       photo
      </footer>


</html>